server.port=8082
spring.application.name=cab-book-driver
spring.kafka.producer.bootstrap-servers=0.0.0.0:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
